<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="对SSL的理解SSL和证书几年前我曾经做过一个对短信内容进行加密的app，当时就发现非对称加密（比如AES）的耗时要比对称加密（比如DES）长得多。我们知道http使用「三次握手」建立连接，客户端发送SYN，服务端发回SYN/ACK，客户端再发回ACK，连接就建立了。SSL建立连接的过程是四次握手：

客户端发出请求，内容包含


支持的协议
一个用于生成session key的随机数
支持的加密">
<meta property="og:type" content="article">
<meta property="og:title" content="EP24-对SSL的理解">
<meta property="og:url" content="http://yoursite.com/2016/12/23/EP24-对SSL的理解/index.html">
<meta property="og:site_name" content="DrunkPiano的Android日常">
<meta property="og:description" content="对SSL的理解SSL和证书几年前我曾经做过一个对短信内容进行加密的app，当时就发现非对称加密（比如AES）的耗时要比对称加密（比如DES）长得多。我们知道http使用「三次握手」建立连接，客户端发送SYN，服务端发回SYN/ACK，客户端再发回ACK，连接就建立了。SSL建立连接的过程是四次握手：

客户端发出请求，内容包含


支持的协议
一个用于生成session key的随机数
支持的加密">
<meta property="og:updated_time" content="2016-12-23T12:15:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EP24-对SSL的理解">
<meta name="twitter:description" content="对SSL的理解SSL和证书几年前我曾经做过一个对短信内容进行加密的app，当时就发现非对称加密（比如AES）的耗时要比对称加密（比如DES）长得多。我们知道http使用「三次握手」建立连接，客户端发送SYN，服务端发回SYN/ACK，客户端再发回ACK，连接就建立了。SSL建立连接的过程是四次握手：

客户端发出请求，内容包含


支持的协议
一个用于生成session key的随机数
支持的加密">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/23/EP24-对SSL的理解/"/>





  <title> EP24-对SSL的理解 | DrunkPiano的Android日常 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DrunkPiano的Android日常</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Let's get started from Android ~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/23/EP24-对SSL的理解/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="DrunkPiano">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="DrunkPiano的Android日常">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="DrunkPiano的Android日常" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                EP24-对SSL的理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-23T20:15:07+08:00">
                2016-12-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/23/EP24-对SSL的理解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/23/EP24-对SSL的理解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="对SSL的理解"><a href="#对SSL的理解" class="headerlink" title="对SSL的理解"></a>对SSL的理解</h2><h3 id="SSL和证书"><a href="#SSL和证书" class="headerlink" title="SSL和证书"></a>SSL和证书</h3><p>几年前我曾经做过一个对短信内容进行加密的app，当时就发现非对称加密（比如AES）的耗时要比对称加密（比如DES）长得多。我们知道http使用「三次握手」建立连接，客户端发送SYN，服务端发回SYN/ACK，客户端再发回ACK，连接就建立了。SSL建立连接的过程是四次握手：</p>
<ol>
<li>客户端发出请求，内容包含</li>
</ol>
<ul>
<li>支持的协议</li>
<li>一个用于生成session key的<strong>随机数</strong></li>
<li>支持的加密算法</li>
<li>支持的压缩算法</li>
</ul>
<ol>
<li>服务端回应       </li>
</ol>
<ul>
<li>确认协议版本（双方必须一致）</li>
<li>一个用于生成session key的<strong>随机数</strong></li>
<li>确认使用的加密方法</li>
<li>服务器<strong>证书</strong></li>
</ul>
<ol>
<li><p>客户端回应<br>从服务器拿到了证书，客户端要先检查证书颁发机构是是否可信，证书中的域名是否与实际域名一致，证书是否过期。  </p>
<p> 好了，验证了证书之后就从里面取出公钥，现在往回发：  </p>
</li>
</ol>
<ul>
<li>一个用公钥加密过的<strong>随机数</strong>（这是第三个随机数了，这3个随机数生成Session Key来加密传输内容, 随机数保证了Session Key不会每次都一样）</li>
<li>编码改变通知(接下来通信用新的加密方法来通信了) </li>
<li>客户端握手结束通知</li>
</ul>
<ol>
<li>服务器最后回应</li>
</ol>
<ul>
<li>编码改变通知</li>
<li>握手结束通知</li>
</ul>
<p>握手结束之后，客户端和服务端进行的通信就是普通的HTTP通信了，只不过传输的内容都是用前面的Session Key加密过的，你在fiddler里看到的都将是加密过的数据。啊对了，这时候用的加密算法就是<strong>对称加密</strong>了，速度很快。频繁地建立SSL session的话会对服务器造成很大负担。</p>
<p>又要拿12306举例子。。访问12306的时候chrome会提示「您的连接不是私密连接」，这是因为12306的SSL证书不是CA颁布的，而是自己用keytool生成的。</p>
<h3 id="Android应用程序中验证证书"><a href="#Android应用程序中验证证书" class="headerlink" title="Android应用程序中验证证书"></a>Android应用程序中验证证书</h3><p>比如，股神的证书验证是这样的：<br>创建一个<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure></p>
<p>//父类引用指向子类对象。。。但是父类引用不能访问子类独有的方法哦<br>TrustManager tm = new X509TrustManager() {<br>            public void checkClientTrusted(X509Certificate[] chain,<br>                                           String authType) throws CertificateException {<br>            }</p>
<pre><code>public void checkServerTrusted(X509Certificate[] chain,
                               String authType) throws CertificateException {
    if (mPublicKeyWangYin == null) {
        throw new CertificateException(
                &quot;checkServerTrusted: publickey is null&quot;);
    }

    // 对比
    boolean expected = Arrays.equals(mPublicKeyWangYin, chain[0]
            .getPublicKey().getEncoded());
    assert (expected);
    if (expected) {
        return;
    }
    ...
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">注意，这里验证本地证书的方法没有重写，因为只有某些特别的场合，比如某些网络要求特定的设备才能连接的情况下才需要重写这个方法。    </div><div class="line">然后就可以把这个```TrustManager```塞进SSLontext：</div></pre></td></tr></table></figure>
<pre><code>mSSLContext.init(null, new TrustManager[] { tm }, null);
</code></pre><p>```<br>注意，上面的mPublicKeyWangYin是保存在本地的证书中提取的公钥的字符串。</p>
<p>另外，<code>checkServerTrusted</code>这个方法是查不到调用者的，这个就像onClickListener一样，是系统触发的。我们把验证的方法塞进去就行了。</p>
<hr>
<p>此外，关于对称和分对称加密可以看看下面这个故事，很逗：<br><a href="http://zhihu.com/question/21518760/answer/19698894" target="_blank" rel="external">http://zhihu.com/question/21518760/answer/19698894</a></p>
<p>Reference：<br>[1]<a href="http://blog.csdn.net/mr_jj_lian/article/details/6860845" target="_blank" rel="external">http://blog.csdn.net/mr_jj_lian/article/details/6860845</a><br>[2]<a href="http://blog.csdn.net/lmj623565791/article/details/48129405" target="_blank" rel="external">http://blog.csdn.net/lmj623565791/article/details/48129405</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/22/EP23-ListView/" rel="next" title="EP23-ListView">
                <i class="fa fa-chevron-left"></i> EP23-ListView
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/EP25-BottomNavigation的实现和改进方案/" rel="prev" title="EP25-BottomNavigation的实现和改进方案">
                EP25-BottomNavigation的实现和改进方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/23/EP24-对SSL的理解/"
           data-title="EP24-对SSL的理解" data-url="http://yoursite.com/2016/12/23/EP24-对SSL的理解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="DrunkPiano" />
          <p class="site-author-name" itemprop="name">DrunkPiano</p>
          <p class="site-description motion-element" itemprop="description">let's get started</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LarryLawrence" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/drunkpianonj/?hl=en" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/larry-lawrence" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1687670367/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对SSL的理解"><span class="nav-number">1.</span> <span class="nav-text">对SSL的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL和证书"><span class="nav-number">1.1.</span> <span class="nav-text">SSL和证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android应用程序中验证证书"><span class="nav-number">1.2.</span> <span class="nav-text">Android应用程序中验证证书</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DrunkPiano</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"drunkpiano"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
